# 1. Data import & raw data information.

In [1]:
import pandas as pd
import numpy as np
pd.set_option("display.max_columns", None)

In [2]:
df=pd.read_csv(r'C:\Users\alexd\Ironhack\Proyectos\Project2_DA_Ironhack\Raw - Data\w3-Database-Project-main\data\rental.csv')

df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [3]:
dim_orig=df.shape
dim_orig

(1000, 7)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1000 non-null   int64
 1   rental_date   1000 non-null   object
 2   inventory_id  1000 non-null   int64
 3   customer_id   1000 non-null   int64
 4   return_date   1000 non-null   object
 5   staff_id      1000 non-null   int64
 6   last_update   1000 non-null   object
dtypes: int64(4), object(3)
memory usage: 54.8+ KB

# 2. Data Cleaning.
### Null Values

In [5]:
nan_cols=df.isnull().sum()
nan_cols[nan_cols>0]

Series([], dtype: int64)

# 3.Determination of data type per column:

**XXX** --> This would be usefull for each case identification. As we have the index for identifying each case,
let's take this column as irrelevant. That is why it is not going to be cleaned. Column type will be unchanged and it 
will remain as "Object".

**XXX** --> This must be in date time as data type. Let's going to fix it.

**XXX** --> Let's fix this column so no repeated countries are found.

In [6]:
df.rental_id.unique()

array([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,
         12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,
         23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,
         34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,
         45,   46,   47,   48,   49,   50,   51,   52,   53,   54,   55,
         56,   57,   58,   59,   60,   61,   62,   63,   64,   65,   66,
         67,   68,   69,   70,   71,   72,   73,   74,   75,   76,   77,
         78,   79,   80,   81,   82,   83,   84,   85,   86,   87,   88,
         89,   90,   91,   92,   93,   94,   95,   96,   97,   98,   99,
        100,  101,  102,  103,  104,  105,  106,  107,  108,  109,  110,
        111,  112,  113,  114,  115,  116,  117,  118,  119,  120,  121,
        122,  123,  124,  125,  126,  127,  128,  129,  130,  131,  132,
        133,  134,  135,  136,  137,  138,  139,  140,  141,  142,  143,
        144,  145,  146,  147,  148,  149,  150,  151,  152,  153,  154,
        155,  156,  157,  158,  159,  160,  161,  162,  163,  164,  165,
        166,  167,  168,  169,  170,  171,  172,  173,  174,  175,  176,
        177,  178,  179,  180,  181,  182,  183,  184,  185,  186,  187,
        188,  189,  190,  191,  192,  193,  194,  195,  196,  197,  198,
        199,  200,  201,  202,  203,  204,  205,  206,  207,  208,  209,
        210,  211,  212,  213,  214,  215,  216,  217,  218,  219,  220,
        221,  222,  223,  224,  225,  226,  227,  228,  229,  230,  231,
        232,  233,  234,  235,  236,  237,  238,  239,  240,  241,  242,
        243,  244,  245,  246,  247,  248,  249,  250,  251,  252,  253,
        254,  255,  256,  257,  258,  259,  260,  261,  262,  263,  264,
        265,  266,  267,  268,  269,  270,  271,  272,  273,  274,  275,
        276,  277,  278,  279,  280,  281,  282,  283,  284,  285,  286,
        287,  288,  289,  290,  291,  292,  293,  294,  295,  296,  297,
        298,  299,  300,  301,  302,  303,  304,  305,  306,  307,  308,
        309,  310,  311,  312,  313,  314,  315,  316,  317,  318,  319,
        320,  322,  323,  324,  325,  326,  327,  328,  329,  330,  331,
        332,  333,  334,  335,  336,  337,  338,  339,  340,  341,  342,
        343,  344,  345,  346,  347,  348,  349,  350,  351,  352,  353,
        354,  355,  356,  357,  358,  359,  360,  361,  362,  363,  364,
        365,  366,  367,  368,  369,  370,  371,  372,  373,  374,  375,
        376,  377,  378,  379,  380,  381,  382,  383,  384,  385,  386,
        387,  388,  389,  390,  391,  392,  393,  394,  395,  396,  397,
        398,  399,  400,  401,  402,  403,  404,  405,  406,  407,  408,
        409,  410,  411,  412,  413,  414,  415,  416,  417,  418,  419,
        420,  421,  422,  423,  424,  425,  426,  427,  428,  429,  430,
        431,  432,  433,  434,  435,  436,  437,  438,  439,  440,  441,
        442,  443,  444,  445,  446,  447,  448,  449,  450,  451,  452,
        453,  454,  455,  456,  457,  458,  459,  460,  461,  462,  463,
        464,  465,  466,  467,  468,  469,  470,  471,  472,  473,  474,
        475,  476,  477,  478,  479,  480,  481,  482,  483,  484,  485,
        486,  487,  488,  489,  490,  491,  492,  493,  494,  495,  496,
        497,  498,  499,  500,  501,  502,  503,  504,  505,  506,  507,
        508,  509,  510,  511,  512,  513,  514,  515,  516,  517,  518,
        519,  520,  521,  522,  523,  524,  525,  526,  527,  528,  529,
        530,  531,  532,  533,  534,  535,  536,  537,  538,  539,  540,
        541,  542,  543,  544,  545,  546,  547,  548,  549,  550,  551,
        552,  553,  554,  555,  556,  557,  558,  559,  560,  561,  562,
        563,  564,  565,  566,  567,  568,  569,  570,  571,  572,  573,
        574,  575,  576,  577,  578,  579,  580,  581,  582,  583,  584,
        585,  586,  587,  588,  589,  590,  591,  592,  593,  594,  595,
        596,  597,  598,  599,  600,  601,  602,  603,  604,  605,  606,
        607,  608,  609,  610,  611,  612,  613,  614,  615,  616,  617,
        618,  619,  620,  621,  622,  623,  624,  625,  626,  627,  628,
        629,  630,  631,  632,  633,  634,  635,  636,  637,  638,  639,
        640,  641,  642,  643,  644,  645,  646,  647,  648,  649,  650,
        651,  652,  653,  654,  655,  656,  657,  658,  659,  660,  661,
        662,  663,  664,  665,  666,  667,  668,  669,  670,  671,  672,
        673,  674,  675,  676,  677,  678,  679,  680,  681,  682,  683,
        684,  685,  686,  687,  688,  689,  690,  691,  692,  693,  694,
        695,  696,  697,  698,  699,  700,  701,  702,  703,  704,  705,
        706,  707,  708,  709,  710,  711,  712,  713,  714,  715,  716,
        717,  718,  719,  720,  721,  722,  723,  724,  725,  726,  727,
        728,  729,  730,  731,  732,  733,  734,  735,  736,  737,  738,
        739,  740,  741,  742,  743,  744,  745,  746,  747,  748,  749,
        750,  751,  752,  753,  754,  755,  756,  757,  758,  759,  760,
        761,  762,  763,  764,  765,  766,  767,  768,  769,  770,  771,
        772,  773,  774,  775,  776,  777,  778,  779,  780,  781,  782,
        783,  784,  785,  786,  787,  788,  789,  790,  791,  792,  793,
        794,  795,  796,  797,  798,  799,  800,  801,  802,  803,  804,
        805,  806,  807,  808,  809,  810,  811,  812,  813,  814,  815,
        816,  817,  818,  819,  820,  821,  822,  823,  824,  825,  826,
        827,  828,  829,  830,  831,  832,  833,  834,  835,  836,  837,
        838,  839,  840,  841,  842,  843,  844,  845,  846,  847,  848,
        849,  850,  851,  852,  853,  854,  855,  856,  857,  858,  859,
        860,  861,  862,  863,  864,  865,  866,  867,  868,  869,  870,
        871,  872,  873,  874,  875,  876,  877,  878,  879,  880,  881,
        882,  883,  884,  885,  886,  887,  888,  889,  890,  891,  892,
        893,  894,  895,  896,  897,  898,  899,  900,  901,  902,  903,
        904,  905,  906,  907,  908,  909,  910,  911,  912,  913,  914,
        915,  916,  917,  918,  919,  920,  921,  922,  923,  924,  925,
        926,  927,  928,  929,  930,  931,  932,  933,  934,  935,  936,
        937,  938,  939,  940,  941,  942,  943,  944,  945,  946,  947,
        948,  949,  950,  951,  952,  953,  954,  955,  956,  957,  958,
        959,  960,  961,  962,  963,  964,  965,  966,  967,  968,  969,
        970,  971,  972,  973,  974,  975,  976,  977,  978,  979,  980,
        981,  982,  983,  984,  985,  986,  987,  988,  989,  990,  991,
        992,  993,  994,  995,  996,  997,  998,  999, 1000, 1001],
      dtype=int64)

In [7]:
df.customer_id.unique()

array([130, 459, 408, 333, 222, 549, 269, 239, 126, 399, 142, 261, 334,
       446, 319, 316, 575,  19, 456, 185, 388, 509, 438, 350,  37, 371,
       301, 232,  44, 430, 369, 230, 272, 597, 484,  88, 535, 302, 207,
       413, 174, 523, 532, 436,   7,  35, 282, 498,  18, 256, 507, 569,
       291, 131, 511,   6, 323, 470, 250, 419, 383, 368, 346,  86, 119,
       120, 305,  73, 100,  48, 391, 265, 510,   1, 451, 135, 245, 314,
       286, 427, 492, 414, 266, 331,  53, 499,  25, 267, 288, 197, 400,
        49, 263, 208, 468, 343, 384, 310, 108, 196, 317, 242, 503, 227,
       500,  93, 506, 455, 524,  51, 365, 405, 273,  43, 246, 439,  94,
        40,  23,  56, 325, 479, 237, 304, 504, 560, 586, 257, 354,  89,
       472, 297, 357,  82, 433, 274, 429,  14,  57, 348, 551, 462, 344,
       505, 290, 182, 296, 104, 151,  33, 322, 401, 469, 381, 107, 176,
       533, 552,  47, 548,  75, 587, 254, 556, 125, 515, 243, 247, 412,
       437, 270,  29, 564, 184, 546,  54,  71, 321, 444,  20, 109, 528,
       114, 345, 379, 170,  59, 394,  98,  91, 121, 309, 489, 542, 143,
        83, 460, 318, 467, 221, 571, 312,  58, 531, 566, 536, 211, 103,
       214, 543, 158, 240, 102, 545, 539, 204, 187, 416, 390, 373, 502,
       482,  21, 236, 449, 251, 303, 417, 200,  92, 193, 311, 133,  45,
       167, 582, 359, 162,  17,  81, 577,  65, 448, 387, 596, 534, 464,
       547, 375, 277, 409, 201, 594, 203, 238, 249,  60,  77,   2, 496,
       144, 292, 432, 105, 231, 248,  67, 299, 194,  16, 275, 165, 516,
       209, 378, 473,  36,   9, 118, 157, 452, 382, 198, 152, 147, 134,
       361, 508,  22, 295, 337, 306, 584, 183, 298, 213,  28, 112, 544,
       422,  46, 424, 168,  84, 220, 307, 219, 475, 150, 284, 522, 161,
       190, 574,   3, 525, 403, 293, 172,  87, 127, 529, 300, 565, 447,
       364, 442, 557, 101, 154, 159, 445,  32, 491, 398, 476,  95, 228,
       501,  64, 526, 287, 199, 145, 179, 111, 421, 434, 113, 110, 480,
       374, 138, 223, 169, 589, 514, 315, 493, 450, 106, 376,  55, 572,
       463, 324, 253, 155,  76, 588, 173, 181, 186, 386,  69, 490, 308,
       244, 538, 294, 393, 332, 590, 537, 426, 554, 494, 580, 595, 471,
       372, 407, 495, 241, 360, 428,  42, 465, 396, 281, 327, 578, 166,
       415, 313, 338, 148, 461, 411,  85, 117, 330, 252, 518, 215, 259,
         5, 363, 454, 276, 483, 420, 576, 435, 563, 146,  50, 149, 124,
       352,  72,  27, 562, 553, 593,  26, 402, 171, 235, 225, 474, 441,
       573, 217,  79, 380, 517, 530, 122, 406, 358, 328,   8,  99,  52,
       326, 339, 477,  62, 128, 349, 192, 156, 561, 486, 366, 115, 385,
       550, 137, 141,  66, 367, 210, 440, 520, 581, 279, 262,  11,  12,
       123, 513, 216, 389], dtype=int64)

In [8]:
df.inventory_id.unique()

array([ 367, 1525, 1711, 2452, 2079, 2792, 3995, 2346, 2580, 1824, 4443,
       1584, 2294, 2701, 3049,  389,  830, 3376, 1941, 3517,  146,  727,
       4441, 3273, 3961, 4371, 1225, 4068,  611, 3744, 4482, 3832, 1681,
       2613, 1286, 1308,  403, 2540, 4466, 2638, 1761,  380, 2578, 3098,
       1853, 3318, 2211, 1780, 2965, 1983, 1257, 4017, 1255, 2787, 1139,
       1352, 3938, 3050, 2884,  330, 4210,  261, 4008,   79, 3552, 1162,
        239, 4029, 3207, 2168, 2408, 2260,  517, 1744, 3393, 3021, 1303,
       4067, 3299, 2478, 2610, 1388,  466, 1829,  470, 2275, 1586, 2221,
       2181, 2984,  139,  775, 4360, 1675,  178, 3418, 1283, 2970,  535,
       2599,  617,  373, 3343, 4281,  794, 3627, 2833, 3289, 1044, 4108,
       3725, 2153, 2963, 4502,  749, 4453, 4278,  872, 1359,   37, 1053,
       2908, 1795,  212,  952, 2047, 2026, 4322, 4154, 3990,  815, 3367,
        399, 2272,  103, 2296, 2591, 4134,  327,  655,  811, 4407,  847,
       1689, 3905, 1431,  633, 4252, 1084,  909, 2942, 2622, 3888, 1354,
        288, 3193,  887, 2395, 3453, 1885, 2941, 1229, 2306, 1070, 2735,
       3894,  865, 2714, 1758, 3688, 4483, 2873, 3596, 3954, 4346,  851,
       3545, 1489, 2575, 2752, 2417, 4396, 2877, 1970, 2598, 1799, 4004,
       3342,  984, 3962, 4365, 1897, 3900, 1337,  506,  190, 4212, 1789,
       2135, 3926,  776,  674, 3374, 1842,  303, 1717,  102, 3669,  729,
       1801, 4005,  764, 1505, 1453,  679, 1398, 4395, 2291, 3074, 1259,
       3578, 2745, 3121, 4285,  651, 4181,  214,  511, 1131, 1085, 4032,
       2945,  715, 1321, 3537, 1265,  241,  503,  131, 3420, 4438, 2095,
       1721, 1041, 3045, 2829, 4095, 1913, 2428,  368, 4352, 1203, 2969,
       1835, 3264, 3194, 2570, 3534,   30,  435, 1369, 4261, 1160, 2069,
       2276, 3303, 1206, 1714, 3501,  207, 2388,  971, 1590,  656, 1718,
       1221, 1409,  182,  661, 1896, 1208, 4486, 3530,  350, 2486,  314,
       3631, 3546, 2449, 2776,  485, 4264, 1828, 2751, 4030, 3878, 1594,
       1083, 4376,  249, 3448, 2921, 1111, 1701, 2665, 2781, 1097,  187,
       1946,  593, 2830, 2008, 4156, 2851, 2847, 3828,   26, 2559, 3024,
       1090, 4556, 2362, 3364, 2510, 3979, 2678, 2524, 2659, 1536, 1872,
       1529, 4001, 3973, 1411, 1811,  751, 2596, 2410,  946, 4168, 4019,
       3301, 2327, 1396, 4319, 1625, 1825, 2920, 2756, 3371, 4369, 3989,
       2058,  141, 2868, 4417, 1925, 1156, 3489,    6, 2324, 4282,  833,
       2887,  360, 3437, 1247,  944, 3347, 1235, 4089, 1649, 4420, 1815,
       3197, 3012, 2242, 3462, 1777, 2748, 4358,  955,  910, 1565, 1288,
       2684,  434,  691, 3759, 2193,  263,  145, 1890,  752, 1020, 4193,
       1686,  553,  258, 2179,  461, 3983, 1293, 4090, 2136, 1077, 1438,
       3652, 4010, 1434, 1400, 3516, 1019, 3698, 2371, 2253, 3063, 2514,
        619, 2985, 1152, 1783, 2815, 1518, 1103, 1677, 3349,  129, 1920,
       4507, 1119, 4364, 3360, 3328, 4317, 1800, 4260,  354, 4452, 1578,
       1457, 2021,  723, 1757, 1955, 3890, 2671, 2469, 1343,  205, 2993,
       4425, 3499, 3344, 1699, 2368, 3350,  597, 4238, 2077, 2314,  826,
       1313,   20, 1786,  339, 2656, 4463, 1613, 2872, 1338,  802, 1474,
       2520, 2451, 2437,  424, 2060, 2108,   72, 4178, 1510, 3115, 2392,
       1822, 3774,  393, 1940, 3524, 1326, 1999,  184, 1850, 1007, 1785,
       2636,  458, 2381, 4500,  601, 3131, 3005, 2086,   71,  667, 3621,
       4179, 3416, 4338, 3827, 2176,  225, 1697, 3369, 4357,  234, 4087,
       3564, 3845, 2397, 3195, 1905, 1962, 1817, 1387,  266, 1655, 2624,
       3332, 1113, 2793, 4306,  992, 4209, 2962, 3095, 2262, 3427, 3321,
       1662, 4444,  530, 2964, 1086,  487, 2065, 3704, 1818, 3632, 3119,
         23, 1349, 1951, 4397, 1814,  158, 4163, 1227,  644,  928, 3390,
         53, 2973, 1494, 4330, 3308, 2232, 4534, 1122, 4250, 1899, 4020,
       3883, 4451, 1866,  375, 2938, 3481, 3515, 1380, 4579, 2679, 1833,
       3544,  898, 1413,   95, 4231,  473,  377,  638, 1810, 2766,  595,
        821, 4469,  599, 4136, 1567, 3225, 1300, 3248, 1585, 4232, 3509,
       2561, 4254, 2944, 3642, 1230, 2180,  270,  280, 3397,  989, 4142,
       4445, 2482, 2444, 1144, 2363, 1222, 3660, 2889,  452,  425, 2513,
       1527, 1254, 2465, 1287,   58, 2630, 1648, 4213, 1581, 2685, 4204,
        495, 3548,  140, 3105, 4304, 3128, 1922, 3435, 3476, 1781, 4384,
        739, 1201,  126, 2312,  331, 2846,  848, 3226, 1382, 1414, 2247,
       2968, 3997,   87, 1012, 3075,  797, 3528, 3677,  227, 1027,  697,
       1769, 1150, 1273, 2329, 4558, 3741,  907, 4147, 3346, 3160, 2038,
       3242, 1385, 2441, 1731, 4135,  742, 2646, 4034,  800,  635,  592,
       4276, 2076, 3949, 1412,  130,  500,  372, 2556, 1123, 2628, 2809,
       2278,  819, 3133, 2459,  194, 4581, 4191, 3664, 2010, 2030,   85,
       1383, 1736,  267, 3687, 1116, 4540, 3407, 3770, 4088,  933, 1629,
        242, 1688, 3473, 4124, 2530, 2951, 3084, 3421, 3689,  769, 2284,
       1183,  600, 3189,  273, 2528, 3722,  581, 4272, 1993, 2803, 1146,
        730, 2711, 1720, 1021,  734, 3090, 3152, 1067, 1191, 2367, 3250,
       2342, 3683, 2022, 1069,  515, 2154,  687, 2895, 1523, 2491,  353,
       3319,  245, 1188, 1197, 4339,  451, 1816,  533, 1919,   88, 2255,
       3046, 2936,   39, 2637, 3919,  763,  708, 2858, 1554, 2841,  379,
       1995,  609, 2697, 1446, 1102, 1713,  441, 1642,  785, 1602, 3909,
       3132, 2386, 2195, 1928, 2114, 2533, 4419, 1099, 4554, 1572, 3757,
        630,  186, 4106,  623, 2584, 3380, 2634, 3249, 3518,  712, 2263,
         62, 2468, 1684, 3464, 3912, 1381, 2898, 3628,  299, 3140,  977,
       2859, 1886, 4049, 4318, 2328, 2214,  536, 2001,  938, 4387, 1363,
       2424, 2390, 2780, 1622, 3693,  921, 2527, 3969, 2569, 1258, 3032,
        578, 3711, 1186, 3999, 2777, 3183, 2867, 3389, 3604, 3399, 2903,
       4573, 3904, 4568,  363, 1428, 1471,  886, 4265, 4021, 1819,  602,
       3841, 2271, 4079,  646, 4356, 2727,  387, 1299, 1464, 2611,  471,
       3260, 1118, 2744, 2817, 1334, 3497, 1096, 3543,  760, 1514, 2423,
       2466, 4372, 1862, 3320, 4427, 3775, 2601, 1404, 3200, 3213, 1393,
       1859, 1290, 3629,  818, 4052, 3860, 1827, 2442, 1884, 3279, 3203,
       4327, 1158,  246, 4296, 2835, 3384,  719, 3672, 3595, 2421,  901,
       1054, 1521, 1314, 1278, 3630, 4279, 3737,  151, 1441, 1264, 4478,
        585, 2202,  491, 1395, 4389, 2194, 1231, 4140,  647, 4428,  548,
       3108, 1966, 3293, 4535, 1921,  657, 3363, 1294, 1954,  119,  443,
       1520, 2911,    2, 1914, 2617, 3109, 2290, 2029,  407, 3917, 4169,
       2913, 3560,   63, 2305, 1573, 4045,  390, 1364, 4388, 4171, 2863,
       3572, 2080, 2798,   17, 2075, 4243, 3395, 4433, 1774, 1498],
      dtype=int64)

In [9]:
df.return_date=pd.to_datetime(df.return_date)

In [10]:
df.last_update=pd.to_datetime(df.last_update)

In [11]:
df.rental_date=pd.to_datetime(df.rental_date)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1000 non-null   int64
 1   rental_date   1000 non-null   datetime64[ns]
 2   inventory_id  1000 non-null   int64
 3   customer_id   1000 non-null   int64
 4   return_date   1000 non-null   datetime64[ns]
 5   staff_id      1000 non-null   int64
 6   last_update   1000 non-null   datetime64[ns]
dtypes: datetime64[ns](3), int64(4)
memory usage: 54.8 KB

In [13]:
df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [14]:
df.drop_duplicates().shape==df.shape # no hay duplicados

True

In [15]:
df.drop("last_update", axis=1, inplace=True)

In [ ]:
df.to_csv(r'C:\Users\alexd\Ironhack\Proyectos\Project2_DA_Ironhack\Cleaned_data\acto_cleaned.csv', index=False)